{
  "name": "next-layouts",
  "version": "0.1.0",
  "description": "Persistent layouts in NextJS",
  "author": "adriano-tirloni",
  "license": "Apache-2.0",
  "repository": "adriano-tirloni/next-layouts",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "prepublishOnly": "yarn release",
    "release": "yarn build:dev && yarn build:prod",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "react": "^17.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "files": [
    "dist"
  ],
  "keywords": []
}
